close all;

% Global Parameters
frameLength = 1024;
downSampleFactor = 4;

% Input File
filePath = './TestAudio/test.mp3';
%filePath = "./TestAudio/1kHz.wav";

% Input File Reader
fileReader = dsp.AudioFileReader( ...
    filePath, ...
    'SamplesPerFrame',frameLength); % Reads frame length of audio each frame

sampleRate = fileReader.SampleRate;

% Soundcard Output Writer
deviceWriter = audioDeviceWriter( ...
    'SampleRate',fileReader.SampleRate);

% Create Visualisation object -------------------------------

% CUSTOM VISUALISER
barPlotFig = VisualiserPlot(sampleRate, frameLength, downSampleFactor);

% SIGNAL PROCESSOR
processor = SignalProcessing(frameLength, downSampleFactor);

% REAL-TIME ROUTING
frame = 1;
while ~isDone(fileReader)
    % INPUT %
    signal = fileReader();

    % AUDIO OUTPUT
    deviceWriter(signal);

    %% PROCESSING %%

    if (mod(frame,downSampleFactor)==0)
        % Processing
        plotSignal = processor.downsample(signal(:,1));
        signalFFT = processor.fft(plotSignal);
    
        %% %%
        % VISUALISER
        %barPlotFig = barPlotFig.linePlot3(plotSignal);
        barPlotFig = barPlotFig.barPlot2fdBl(signalFFT);
    end
    frame = frame + 1;
end

% EXIT
release(fileReader)
release(deviceWriter)