classdef BarPlot
    %BARPLOT Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        figureName
        orbit
        frameLength
        downsampleFactor
    end
    
    methods
        function obj = BarPlot(frameLength, downsampleFactor)
            %BARPLOT Construct an instance of this class
            %   Detailed explanation goes here
            obj.figureName = figure;
            obj.downsampleFactor = downsampleFactor;
            axis([0 frameLength/(obj.downsampleFactor*2) -1 1 -1 1]);
            axis vis3d;
            obj.orbit = 0;
            xticks(0:0.1:1);
            yticks(0:0.1:1);
            zticks(0:0.1:1);
            grid on;
        end
        
        function plotSignal(obj, signal)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            bar(linspace(0, obj.frameLength/(obj.downsampleFactor*2),obj.frameLength/(obj.downsampleFactor*2))', signal);
            grid on;
            xticks(0:obj.frameLength/(downSampleFactor*8):obj.frameLength/obj.downsampleFactor);
            yticks(-1:0.4:1);
            %zticks(-1:0.4:1);
            axis([0 obj.frameLength/(downSampleFactor*2) 0 1]);
            drawnow;
        end
    end
end

